<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/userAttractionListRvFragment">

    <fragment
        android:id="@+id/userAttractionListRvFragment"
        android:name="com.example.attractionsapp.UserAttractionListRvFragment"
        android:label="User Attractions"
        tools:layout="@layout/fragment_user_attractions_list">
        <action
            android:id="@+id/action_userAttractionListRvFragment_to_userAttractionDetailsFragment2"
            app:destination="@id/userAttractionDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userAttractionDetailsFragment2"
        android:name="com.example.attractionsapp.UserAttractionDetailsFragment"
        android:label="fragment_usrt_attraction_details"
        tools:layout="@layout/fragment_user_attraction_details" >
        <argument
            android:name="attractionId"
            app:argType="string" />
    </fragment>
</navigation>