<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2EFF1"
    android:clickable="true">

    <!--    android:background="#E5F0F2"-->

    <ImageView
        android:id="@+id/details_image_imv"
        android:layout_width="342dp"
        android:layout_height="248dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:paddingTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/south" />

    <TextView
        android:id="@+id/details_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="15dp"
        android:text="Dead Sea"
        android:textColor="#88C5E3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/details_image_imv"
        app:layout_constraintStart_toStartOf="@+id/details_image_imv" />

    <TextView
        android:id="@+id/details_desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="The geological wonder of the Dead Sea is one of the must-do tourist attractions in the Middle East."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/details_image_imv"
        app:layout_constraintStart_toStartOf="@+id/details_image_imv"
        app:layout_constraintTop_toBottomOf="@+id/details_image_imv" />

</androidx.constraintlayout.widget.ConstraintLayout>