<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2EFF1"
    tools:context=".AttractionDetailsFragment">

    <ImageView
        android:id="@+id/details_image_imv"
        android:layout_width="342dp"
        android:layout_height="248dp"
        android:layout_marginTop="115dp"
        android:adjustViewBounds="false"
        android:cropToPadding="true"
        android:paddingTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/south" />

    <TextView
        android:id="@+id/details_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Dead Sea"
        android:textColor="#88C5E3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/details_location_btn"
        app:layout_constraintStart_toStartOf="@+id/details_location_btn"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/details_desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="The geological wonder of the Dead Sea is one of the must-do tourist attractions in the Middle East."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/details_image_imv"
        app:layout_constraintStart_toStartOf="@+id/details_image_imv"
        app:layout_constraintTop_toBottomOf="@+id/details_image_imv" />

    <ImageButton
        android:id="@+id/details_edit_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="#484C8288"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_btn"
        app:layout_constraintBottom_toBottomOf="@+id/details_delete_btn"
        app:layout_constraintEnd_toStartOf="@+id/details_delete_btn"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/details_category_tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Catrgory:"
        android:textColor="#88C5E3"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/details_image_imv"
        app:layout_constraintTop_toBottomOf="@+id/details_image_imv" />

    <TextView
        android:id="@+id/details_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="Trips"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/details_category_tv_label"
        app:layout_constraintTop_toBottomOf="@+id/details_image_imv" />

    <TextView
        android:id="@+id/details_location_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="South"
        app:layout_constraintBottom_toBottomOf="@+id/details_location_btn"
        app:layout_constraintStart_toEndOf="@+id/details_location_btn"
        app:layout_constraintTop_toTopOf="@+id/details_location_btn" />

    <TextView
        android:id="@+id/detailes_mypost_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="My post"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/details_location_btn"
        app:layout_constraintStart_toEndOf="@+id/details_location_tv"
        app:layout_constraintTop_toTopOf="@+id/details_location_btn"
        app:layout_constraintVertical_bias="0.454" />

    <ImageView
        android:id="@+id/details_location_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/details_image_imv"
        app:layout_constraintStart_toStartOf="@+id/details_image_imv"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/details_delete_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/details_image_imv"
        app:layout_constraintEnd_toEndOf="@+id/details_image_imv"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/details_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12/01/2022"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/details_image_imv"
        app:layout_constraintTop_toBottomOf="@+id/details_image_imv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="26dp"
        android:background="#E2EFF1"
        app:layout_constraintEnd_toEndOf="@+id/details_desc_tv"
        app:layout_constraintStart_toStartOf="@+id/details_desc_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_desc_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_comments_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/details_comments_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter Comment"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></EditText>

    <ImageButton
        android:id="@+id/details_post_comments_imb"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="@+id/details_comments_et"
        app:layout_constraintEnd_toEndOf="@+id/details_comments_et"
        app:layout_constraintTop_toTopOf="@+id/details_comments_et"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/details_comments_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_notify_chat"
        android:tint="#40504A4A"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/details_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/details_comments_imv" />


</androidx.constraintlayout.widget.ConstraintLayout>